Q.1) Write an AngularJS script to print details of Employee (employee name, employee
Id,Pin code, address etc.) in tabular form using ng-repeat. 

npm install -g @angular/cli
ng new employee-details-app
cd employee-details-app

Open src/app/app.component.ts-> 

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Employee Details';
  
  employees = [
    { name: 'John Doe', id: 'E001', pinCode: '12345', address: '123 Main St, Cityville' },
    { name: 'Jane Smith', id: 'E002', pinCode: '67890', address: '456 Oak Rd, Townsville' },
    { name: 'Emily Johnson', id: 'E003', pinCode: '11223', address: '789 Pine Ln, Villageburg' },
    { name: 'Michael Brown', id: 'E004', pinCode: '44556', address: '101 Maple Ave, Suburbia' }
  ];
}


Open src/app/app.component.html->

<div style="text-align:center;">
  <h1>{{title}}</h1>
  <table border="1" cellpadding="10" cellspacing="0" style="margin: auto; width: 70%; text-align: left;">
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Employee ID</th>
        <th>Pin Code</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees">
        <td>{{employee.name}}</td>
        <td>{{employee.id}}</td>
        <td>{{employee.pinCode}}</td>
        <td>{{employee.address}}</td>
      </tr>
    </tbody>
  </table>
</div>

ng serve

Q.2) Develop an Express.js application that defines routes for Create operations
on a resource (User). 

npm install express body-parser

app.js

const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

app.use(bodyParser.json());

let users = [];

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;

  if (!name || !email || !age) {
    return res.status(400).json({ message: 'All fields (name, email, age) are required.' });
  }

  const newUser = { id: users.length + 1, name, email, age };
  users.push(newUser);


  return res.status(201).json({
    message: 'User created successfully',
    user: newUser
  });
});

app.get('/users', (req, res) => {
  return res.json(users);
});

app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
});
